{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "caseSensitive": false,
  "dictionaries": [
    "bash",
    "css",
    "en-gb",
    "fonts",
    "html",
    "powershell",
    "node",
    "npm",
    "typescript",
  ],
  "import": [
    "@turo/cspell/dictionaries/common/cspell.json",
    "@turo/cspell/dictionaries/github-logins/cspell.json",
    "@turo/cspell/dictionaries/web/cspell.json",
  ],
  "ignorePaths": [
    "./.dockerignore", // TODO: consider extending Docker dictionary in `cspell` repo? https://www.npmjs.com/package/@cspell/dict-docker
    "./.github/**/*.!(md)", // Allows us to spell-check markdown files but ignores CLI/config false positives
    "./config/default.json", // Suppresses numerous API keys that report as typos
    "./docker-compose.yml", // TODO: same consideration to extend docker dictionary
    "./Dockerfile", // TODO: TODO: same consideration to extend docker dictionary
    "./node_modules", // Do not need to check or maintain third party dependencies or code
    "./package.json", // Cumbersome to add many dependencies (with funny names) to avoid violations, low impact typo-checking file
    "./src/**/!(en_US).json", // We only want to typo-check English translations, and ignore all others
    "./test/**", // There are typos here, but most violations are false positives (e.g. snapshot serialized keys, URL parsed values, JSON values). We ignore the directory because the trade-off is not worth it.
    "./yarn.lock", // Do not need to check or maintain third party dependencies or code
  ],
}
